<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NGO.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Dayasagar Social And Educational Trust(DSET).. A NGO </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Dayasagar Social and Educational trust is an NGO in Nasik,India. Donate for education, health and girl child and support poor children.  A secular, India-based non-profit organisation (NGO), women's health is essential to building viable urban communities. Maternal and Newborn Health, Child Health and Nutrition,  Health and Prevention of Violence against Women and Children.national development organization in India fighting poverty." />
    <meta name=" keywords" content="NGO in Nashik India, food for children and women, Non profit organization in India,donation and Charity for children, mid day meal, children charity, feed hungry
  ,Indian NGOs, NGOs Database, Social Organisations, Voluntary Organisations, Help needy people, NGO Directory,list of Ngo in India, online/ offline donate to ngo,
  society of nutrition education and health,  non governmental organizations, ngo website, non governmental organisation, Poor children, sponsor, Underprivileged children" />
    <meta name="language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Dayasagar Social And Educational Trust Nashik" />
    <meta name="description" content="Dayasagar Social And Educational Trust from Nasik, India" />
    <meta name="classification" content="" />
    <meta name="distribution" content="Nasik, Mahrashtra, India" />
    <meta name="location" content="Nasik, Mahrashtra, India" />
    <meta name="rating" content="General" />
    <meta name="robots" content="index, follow" />
    <meta name="creator" content="K10 Agnihotri" />
    <meta name="publisher" content="Dayasagar Social And Educational Trust Nashik (dayasagartrustnashik.com)" />
    <meta name="google-site-verification" content="" />
    <meta name="msvalidate.01" content=" " />
    <meta name="norton-safeweb-site-verification" content="" />
    <meta name="copyright" content="Copyright © 2014 Dayasagar Social And Educational Trust. All Rights Reserved." />
    <meta name="revisit-after" content="2 days" />
    <meta name="generator" content="www.google.com" />
    <meta name="language" content="English" />
    <meta name="msvalidate.01" content="8BE959611165CF880D3A1E46500D302B" />
    <meta name="p:domain_verify" content="2f2c015c789ff11f1da90a98463d1190" />
    <link rel="Shortcut Icon" href="assets/ico/favicon.ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-46827514-1', 'dayasagartrustnashik.com');
            ga('send', 'pageview');

        </script>

        <script type="text/javascript">
            document.ready(function () {

                $(".nav > li ").removeClass("active");
                var currentAction = "Page.Title";

                $(".nav > li[data-name='" + currentAction + "']").addClass("active");
            });
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <%--  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </a>
                        <h1>
                            
                        </h1>--%>
                            <%--<br /><h6>An Endless Journey</h6>

                            <div class="span3">
                                <div id="MicrosoftTranslatorWidget" style="width: 200px; min-height: 83px; border-color: #404040; background-color: #A0A0A0;">
                                    <noscript>
                                        <a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fwww.adassurelite.com%2f">Translate this page</a><br />
                                        Powered by <a href="http://www.bing.com/translator">Microsoft® Translator</a>
                                    </noscript>
                                </div>
                                <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function () { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com") + "/ajax/v2/widget.aspx?mode=manual&from=en&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script>
                            </div>--%>

                            <div class="nav-collapse collapse">

                                <ul class="nav pull-right">
                                    <li>
                                        <a href="Default.aspx">
                                            <i class="fa fa-home"></i>
                                            Home</a>
                                    </li>
                                    <li>
                                        <a href="Gallery.aspx">
                                            <i class="fa fa-camera"></i>
                                            Gallery</a>
                                    </li>
                                    <li>
                                        <a href="AboutUs.aspx">
                                            <i class="fa fa-user"></i>
                                            About</a> </li>
                                    <li>
                                        <a href="ContactUs.aspx">
                                            <i class="fa fa-envelope"></i>
                                            Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="header row" style="background-color: #EFEFEF;">
                <div class="span2">
                    <a href="http://dayasagartrustnashik.com/Default.aspx" style="padding-right: 10px;">
                        <asp:Image ID="Image2" runat="server" Height="100" Width="120" ToolTip="An Endless Journey.."
                            ImageUrl="~/assets/img/logo.png" alt="(DSET)" Style="border: 3px solid #DCDCDC; padding: 5px;" />
                    </a>
                </div>
                <div class="span8">
                    <h2>Dayasagar Social &amp; Educational Trust
                    </h2>
                    <span>
                        <marquee onmouseover="stop()" onmouseout="start()" loop="50">
 <span style="color:Black; font-size:16px;">..An Endless Journey</span>
</marquee>
                    </span>
                </div>
                <div class=" copyright social span2">
                     
                    <a target="_blank" href="https://www.facebook.com/DayasagarNGO"> 
                        <i class="fa fa-facebook fa-3x"></i>
                    </a>&nbsp; 
                     <a target="_blank" href="https://plus.google.com/u/0/116221454750777250761/posts"> 
                         <i class="fa fa-google-plus fa-3x "></i>
                     </a>
                      <a target="_blank" href="https://twitter.com/dayasagarNGO"> 
                         <i class="fa fa-twitter fa-3x "></i>
                     </a>
                     <a target="_blank" href="http://www.pinterest.com/dayasagarNGO/"> 
                         <i class="fa fa-pinterest fa-3x "></i>
                     </a>
                      <a target="_blank" href="http://www.linkedin.com/profile/view?id=335555323&trk=nav_responsive_tab_profile_pic"> 
                         <i class="fa fa-linkedin fa-3x "></i>
                     </a>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            <div class="container" style="border-bottom:2px dashed #808080;">
   <div class="row">
                    <div class="span4">
                        <h4>Quick Links</h4> 
                                    <a href="Default.aspx">Home</a> |&nbsp;                                 
                                    <a href="Gallery.aspx">Gallery</a>|&nbsp;
                                   <a href="AboutUs.aspx">About</a> |&nbsp;
                                    <a href="ContactUs.aspx">Contact</a> 
                    </div>
        <div class="span4">
                        <h4  id="Totalppl"></h4>  
                    </div> 
       <div class="span4">
                        <h4> </h4>  
                    </div>
                </div>  

            </div>
                  <div class="container">
                <div class="row">
                    <div class="copyright span8">
                            <h5>
                                Copyright 2014, Dayasagar Social &amp; Educational Trust(DSET), All rights reserved. 
                            </h5>  
                    </div>
                         
                    <div class="social span4">
                          <h5>Site by <a target="_blank" href="https://www.facebook.com/k10andsystems">
                       <asp:Image ID="Image6" runat="server" ImageUrl="~/assets/img/k10.jpg" alt="K10 & System" ToolTip="K10 & System" />
                       </a>   
                        <a class="facebook" target="_blank"   href="https://www.facebook.com/k10andsystems"></a>
                       </h5>  
                    </div>
                </div>
               
            </div>
        </footer>
    </form>



</body>
<!-- CSS -->
<%--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />--%>
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<link rel="stylesheet" href="assets/css/font-awesome.css" />
<link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css" />
<link rel="stylesheet" href="assets/css/flexslider.css" />

<link rel="stylesheet" href="assets/css/style.css" />

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<script src="assets/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.flexslider.js" type="text/javascript"></script>
<script src="assets/js/jquery.tweet.js" type="text/javascript"></script>
<script src="assets/js/jflickrfeed.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="assets/js/jquery.ui.map.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.quicksand.js" type="text/javascript"></script>
<script src="assets/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>
<style type="text/css">
    p {
        text-align: justify;
    }

    body {
        text-align: left;
        font-family: 'Abel',sans-serif;
    }

    .bannerImg {
        border: 5px solid #DCDCDC;
        padding: 5px;
        height: 230px;
        width: 500px;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {


    });
</script>
</html>
