<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NGO.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Dayasagar Social & Educational Trust(DSET).. A NGO </title>
    <!-- Javascript -->
    <meta name="msvalidate.01" content="8BE959611165CF880D3A1E46500D302B" />
    <meta name="author" content="Dayasagar Social & Educational Trust | DSET" />
    <meta name="copyright" content="Dayasagar Social & Educational Trust | DSET" />
    <meta name="description" content="Call Dayasagar Social & Educational Trust (DSET) at +91 922 670 4801 for help[ing us in our social work." />
    <meta name="generator" content="www.google.com">
    <meta name="language" content="English">
    <meta name="keywords" content="Dayasagar, Social, Educational ,Trust,daya,sagar,health,non-profit,NGO,organisation,works,poorpeople,communities,mission,enabling,
maximize,potential,transform,lives,focus,education,health,generating,livelihoods,
Nasik,educational,foundation,goodtime,andvalues,support,childrens,steadylivelihood,
improving,standard of living,dedicated,responsibility,achievement,teamwork,collaborate,
synergies,motivated,result-oriented,activitiesa,hope,passion,interest,endless journey,
Contact,Samson,Nikalje,+919226704801,Registration,
Maharashtra/128/2008/Nashik.F/9775/Nashik,E-mail,dayasagarsocialtrust@gmail.com,care and protection,
protection of rights, leading to self reliance ,empowerment for a happy life,DSET Team
,Helen Keller,
Jail Road, Nasik- 422101, Maharashtra, India, Samson J. Nikalje, Dr. Anirudh Dharmadhikari,http://dayasagartrustnashik.com  " />


    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.tweet.js"></script>
    <script src="assets/js/jflickrfeed.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/jquery.ui.map.min.js"></script>
    <script src="assets/js/jquery.quicksand.js"></script>
    <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46827514-1', 'dayasagartrustnashik.com');
        ga('send', 'pageview');

    </script>
    <style>
        p {
            text-align: justify;
        }

        body {
            text-align: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <%--  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </a>
                        <h1>
                            
                        </h1>--%>
                            <%--<br /><h6>An Endless Journey</h6>--%>

                            <div class="span3">
                                <div id="MicrosoftTranslatorWidget" style="width: 200px; min-height: 83px; border-color: #404040; background-color: #A0A0A0;">
                                    <noscript>
                                        <a href="http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fwww.adassurelite.com%2f">Translate this page</a><br />
                                        Powered by <a href="http://www.bing.com/translator">Microsoft® Translator</a>
                                    </noscript>
                                </div>
                                <script type="text/javascript"> /* <![CDATA[ */ setTimeout(function () { var s = document.createElement("script"); s.type = "text/javascript"; s.charset = "UTF-8"; s.src = ((location && location.href && location.href.indexOf('https') == 0) ? "https://ssl.microsofttranslator.com" : "http://www.microsofttranslator.com") + "/ajax/v2/widget.aspx?mode=manual&from=en&layout=ts"; var p = document.getElementsByTagName('head')[0] || document.documentElement; p.insertBefore(s, p.firstChild); }, 0); /* ]]> */ </script>
                            </div>

                            <div class="nav-collapse collapse">

                                <ul class="nav pull-right">
                                    <li><a href="Default.aspx"><%-- <i class="icon-home"></i>--%>
                                        <br />
                                        <font class="NormalText"></font>Home</a> </li>
                                    <%--  <li><a href="Initiatives.aspx"><%--<i class="icon-tasks"></i>
                                    <br />
                                    Initiatives</a> </li>--%>
                                    <%-- <li><a href="JoinUs.aspx"><i class="icon-comments"></i>
                                    <br />
                                    Join us</a> </li>--%>
                                    <li><a href="Gallery.aspx"><%--<i class="icon-camera"></i>--%>
                                        <br />
                                        Gallery</a> </li>
                                    <li><a href="AboutUs.aspx"><%--<i class="icon-user"></i>--%>
                                        <br />
                                        About</a> </li>
                                    <li><a href="ContactUs.aspx"><%--<i class="icon-envelope-alt"></i>--%>
                                        <br />
                                        Contact</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="header row" style="background-color: #EFEFEF;">
                <div class="span2">
                    <a href="http://dayasagartrustnashik.com/Default.aspx" style="padding-right: 10px;">
                        <asp:Image ID="Image2" runat="server" Height="100" Width="120" ToolTip="An Endless Journey.."
                            ImageUrl="~/assets/img/logo.png" Style="border: 3px solid #DCDCDC; padding: 5px;" />
                    </a>
                </div>
                <div class="span9">
                    <h2>Dayasagar Social & Educational Trust
                    </h2>
                    <span>
                        <marquee onmouseover="stop()" onmouseout="start()" loop="50"> <font style="color:Black; font-size:16px;">..An Endless Journey</font></marquee>
                    </span>
                </div>
                <div class="span1">
                    <br />
                    <br />
                    <br />
                    <a target="_blank" href="https://www.facebook.com/dayasagar.socialandEducational.trust.5">
                        <img src="assets/img/MyF.png" />

                    </a>&nbsp; 
                     <a target="_blank" href="https://plus.google.com/u/0/116221454750777250761/posts">
                         <img src="assets/img/MyG.png" />

                     </a>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            <div class="container">
   <div class="row">
                    <div class="span4">
                        <h4>Quick Links</h4> 
                                    <a href="Default.aspx">Home</a>                                  
                                    <a href="Gallery.aspx">Gallery</a>
                                   <a href="AboutUs.aspx">About</a> 
                                    <a href="ContactUs.aspx">Contact</a> 
                    </div>
        <div class="span4">
                        <h4>Quick Links</h4>  
                    </div> 
       <div class="span4">
                        <h4>Quick Links</h4>  
                    </div>
                </div>  

            </div>
                  <div class="container">
                <div class="row">
                    <div class="copyright span8">
                            <h5>
                                Copyright 2014, Dayasagar Social & Educational Trust(DSET), All rights reserved. 
                            </h5>  
                    </div>
                         
                    <div class="social span4">
                          <h5>Site by <a href="https://www.facebook.com/k10andsystems">
                       <asp:Image ID="Image6" runat="server" ImageUrl="~/assets/img/k10.jpg" ToolTip="K10 & System" />
                       </a>   
                        <a class="facebook"  href="https://www.facebook.com/k10andsystems"></a>
                       </h5>  
                    </div>
                </div>
               
            </div>
        </footer>
    </form>
</body>
</html>
